# Minimalistic hyprlock.conf
# For more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$font = Monospace

general {
    hide_cursor = true
    fail_timeout = 500
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
    color = #000000
    blur_passes = 2 
}

input-field {
    monitor =
    size = 20%, 4%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # transparent fill
    outer_color = rgba(255, 255, 255, 0.8) # white border
    check_color = rgba(255, 255, 255, 1)
    fail_color = rgba(255, 0, 0, 1)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 8
    font_family = $font
    placeholder_text = <^_^>
    fail_text = $PAMFAIL
    dots_spacing = 0.2
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 50
    font_family = $font
    position = 0, -80
    halign = center
    valign = top
    font_color = rgb(255, 255, 255)
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 18
    font_family = $font
    position = 0, -20
    halign = center
    valign = top
    font_color = rgb(255, 255, 255)
}

# Keyboard layout switch
label {
    monitor =
    text = $LAYOUT[gb,de]
    font_size = 18
    font_family = $font
    position = 0, 80
    halign = center
    valign = top
    font_color = rgb(255, 255, 255)
    onclick = hyprctl switchxkblayout all next
}

