map shift+alt+- launch --location=hsplit
map shift+alt+= launch --location=vsplit

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

font_family CaskaydiaMono Nerd Font Mono, Noto Color Emoji

shell /usr/bin/fish
