/**
 * Ayu Mirage theme ported for rofi and modified by @m-krebs
 *
 * See man page for reference: 
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#name-1
 */

/**
 * Window
 */

* {
  accentcolor: #ffcc66;
  backgroundcolor: #1f2430f3;
  separatorcolor: transparent;
  foregroundcolor: #bfbab0;
  selectioncolor: #fafafa;
  
  background-color: transparent;
  text-color: @foregroundcolor;
}

window {
  font: "SF Pro Text Regular 10";
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 2;
  border-radius: 0; 
  padding: 18 14;
  width: 640;
}

/**
 * Input box
 */
inputbar {
  border: none;
  children: [prompt, entry];
}

prompt {
  color: @accentcolor;
  padding: 2 8 8;
}

element {
  spacing: 2;
  padding: 8;
}

element selected normal {
  text-color: @selectioncolor;
}

element selected active {
  text-color: @selectioncolor;
}

entry {
  padding: 2 8 8;
}

/**
 * List
 */

element-icon {
  size: 24px;
}

element-text {
  padding: 4 4 4 12;
  text-color: inherit;
}
