// -*- mode: jsonc -*-
{
  //"layer": "top", // Waybar at top layer
  "position": "bottom",
  // "output": ["DP-2", "HDMI-A-2"],
  "height": 40,
  "margin-bottom": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window",],
  "modules-right": [
    "tray",
    "group/hw",
    "group/control",
    "clock",
    "hyprland/language",
    "keyboard-state",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "<b>1</b>",
      "2": "<b>2</b>",
      "3": "<b>3</b>",
      "4": "<b>4</b>",
      "5": "<b>5</b>",
      "6": "<b>6</b>",
      "7": "<b>7</b>",
      "8": "<b>8</b>",
      "9": "<b>9</b>",
    },
  },
  "hyprland/window": {},
  "tray": {
    "icon-size": 17,
    "spacing": 8,
  },
  "group/hw": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "cpu": {
    "format": "<span color='#b2ccd6'>󰍛</span> {usage}%",
    "interval": 2,
    "on-click": "kitty btop",
  },
  "memory": {
    "format": "<span color='#c792ea'>󰘚</span> {used:.2g}GB",
    "interval": 2,
    "on-click": "kitty btop",
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": ["battery", "network", "bluetooth", "pulseaudio", "backlight"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#c3e88d'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#c3e88d'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#c3e88d'></span> {capacity}%",
    "tooltip-format": "{time} left",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
  },
  "network": {
    "format-ethernet": "<span color='#89ddff'>󰈀</span> {bandwidthDownBytes:=}",
    "format-wifi": "<span color='#89ddff'>{icon}</span> {bandwidthDownBytes:=}",
    "format-disconnected": "<span color='#89ddff'>󰤭</span> {bandwidthDownBytes:=}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "iwgtk",
  },
  "bluetooth": {
    "format": "<span color='#82aaff'></span> {status}",
    "format-connected-battery": "<span color='#82aaff'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "on-click": "overskride",
  },
  "pulseaudio": {
    "format": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#ffcb6b'>☀</span> {percent}%",
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "<span color='#c792ea'></span> {short} ",
    "on-click": "hyprctl switchxkblayout all next",
    "min-length": 5,
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "<span color='#ffcb6b'>󰥔</span> {:%d %R}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "<span color='#ffcb6b'></span>",
      "<span color='#ffcb6b'></span>",
      "<span color='#ffcb6b'></span>",
    ],
  },
  "keyboard-state": {
    "interval": 0.5,
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "CAPSLOCK",
      "unlocked": "",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
    "margin-left": 10,
    "margin-right": 5,
  },
}
